cluster-configs:
    secrets:
        db:          # update the postgres db credentials
            username: upyog
            password: Digit#8841!  # must be more than 8 characters
            flywayUsername: upyog
            flywayPassword: Digit#8841!  # must be more than 8 characters
        egov-notification-sms: # To work sms notification service add the sms provider details
            username: demo
            password: demo
        egov-filestore:   # To work Filestore service add the IAM user details which has access on the filestore s3 bucket.
            aws-key: AKIAUYDELARW47GQCS6Q
            aws-secret-key: x9nmT8NEJ4DGuz6FqN8pPvYitXaaT8OKPheoC8R0
        egov-location:  # To work Location service add your gmap key
            gmapskey: AIzaSyAQOd09-sdfegv
        egov-pg-service:    # To work pg service add your respective bank details
            axis-merchant-id: demo
            axis-merchant-secret-key: demo
            axis-merchant-user: demo
            axis-merchant-pwd: demo
            axis-merchant-access-code: demo
            payu-merchant-key: demo
            payu-merchant-salt: demo
        pgadmin:  # To work pgadmin service add details
            admin-email: demo@demo.com
            admin-password:  demo
            read-email: demo@demo.com
            read-password: demo
        egov-enc-service:  # To work egov-enc service add the details
            master-password: demo
            master-salt: q7.fr.cr
            master-initialvector: 9J&asfgrU-H2
        egov-notification-mail:  # To work mail notification service add respective mail details
            mailsenderusername: demo@demo
            mailsenderpassword: demo
        git-sync:   # To clone the config and mdms repos, Create github user and add your ssh private key below. This private should have access to config and mdms repo.  
            ssh: |
                -----BEGIN OPENSSH PRIVATE KEY-----
                b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
                NhAAAAAwEAAQAAAgEAot9D5Ty1GinOTZtX6aJl8w2hT8FuYSufvzFMZsEI/PG5sWw63fWN
                Ms2fF9YKt0ZTmROoF/JIppwLZIozMSx4ExAXShoe+BZb1uktp7UoxeI2Y2l2sz0pGhbB4W
                v2+ghn4Up2LTMKL31fRhYijBrbqdXOsb4AEZ6ahP4ra1vSLonLxlc5GsrCvigVp8DdLuUA
                5gPhSjLwQhGUmsmDyA7c+PyFuuluGsomXPXnuk2Qr6ModBJmbfSVUKbS26tcIlFR+JIWFD
                2l+jzQ6spc2By3NFv+/EBs5Q1tzCPhidXMdbDRb+DEqnABz1yKExcEUVnJ6XZ9m1+xZaaO
                paTdtjM6IefK3b0G0E7NjSrgHccEdOHcHptAF+JNBBcRUterOkL2pFP+qgA7wCaTiU7HZD
                n6YEbA7hiCI9Ln9681vLPIC8OtD5sAOqbM8uJ8IUih/1vpanFnjPr/vp3NR6uWSqAKwxqX
                BQNZxxLhzbHVhZ5cGdXGkIigGNA32+D6VJJx8LWPmNhCtPdBPp2vkmX7JQ+US6Em40f5eg
                7bi0Q1T8wlt54IRNrEJNv/G/RsqfKe1+Uu9OAFbsOyij2SCp0ZgPtdebsrrYW7+5iHjq4f
                2ZOBtNe3KVBVt5ZdIIjF+wes8Ve2gBITRDkrAEtd7sPp8okUHPuREg7nGvZGYgATNtwPNL
                0AAAdIGKZyCRimcgkAAAAHc3NoLXJzYQAAAgEAot9D5Ty1GinOTZtX6aJl8w2hT8FuYSuf
                vzFMZsEI/PG5sWw63fWNMs2fF9YKt0ZTmROoF/JIppwLZIozMSx4ExAXShoe+BZb1uktp7
                UoxeI2Y2l2sz0pGhbB4Wv2+ghn4Up2LTMKL31fRhYijBrbqdXOsb4AEZ6ahP4ra1vSLonL
                xlc5GsrCvigVp8DdLuUA5gPhSjLwQhGUmsmDyA7c+PyFuuluGsomXPXnuk2Qr6ModBJmbf
                SVUKbS26tcIlFR+JIWFD2l+jzQ6spc2By3NFv+/EBs5Q1tzCPhidXMdbDRb+DEqnABz1yK
                ExcEUVnJ6XZ9m1+xZaaOpaTdtjM6IefK3b0G0E7NjSrgHccEdOHcHptAF+JNBBcRUterOk
                L2pFP+qgA7wCaTiU7HZDn6YEbA7hiCI9Ln9681vLPIC8OtD5sAOqbM8uJ8IUih/1vpanFn
                jPr/vp3NR6uWSqAKwxqXBQNZxxLhzbHVhZ5cGdXGkIigGNA32+D6VJJx8LWPmNhCtPdBPp
                2vkmX7JQ+US6Em40f5eg7bi0Q1T8wlt54IRNrEJNv/G/RsqfKe1+Uu9OAFbsOyij2SCp0Z
                gPtdebsrrYW7+5iHjq4f2ZOBtNe3KVBVt5ZdIIjF+wes8Ve2gBITRDkrAEtd7sPp8okUHP
                uREg7nGvZGYgATNtwPNL0AAAADAQABAAACABj5bcaMpsN+hhch2xrk70eT/ziE01lckFgH
                pey6rFdm9H+ndiZbVP2liH/l7wo34zE9kaCsYuYDVv7hbySa6kWYCc4vz7Bgc1AyvLCy52
                /idk8LmKs21WLd+vhHLx2bZNxnp9PZ9/Wcvpt3YPBFXQn/kjxwgz+wZ4a9l6hUcdf3grLk
                5Il+blqsuFdbDD9414itryHKyksDOZt7i3TFjK40QIhO63Z5qWTHQzNu2eEIvnb/7Etvfe
                baUcpjzhKoEA7yzaZoZpdGtI1QHuj3jEMf2StScLA1vTCYjuitCzc/t/m1CEsPNkPW74gq
                VxvnTf350Jxe0cuhvM1bCLE7zS2vpI+1eldjcFNmsfpUYEuUfDbuXJ0G9TwDwIZgVZ76hC
                WLoewsgGminfW9JEF6B084LXdTEYM1WoIlgnHk2r0c0+gEgHy9ahRCMosrAriuS0CUNoYn
                1t6Pm22zp/w/92EwLKcyVtPmG6FxP8ARHBEBtyfDx9frQcG0vS7ljlU/pOa0JW+zWS4gOK
                91T9bArJTOxlP2VKBJ22fXDfZ0RpWjpzguqA2VfT9qyhQ81+two7xIEQXnkpBmhL228lM6
                2y9xj3LixLm5/A0ne+6dzAZKz5BXlUCYHM27sSgiUxjVO11FMcf7FISCezoh9sOQfOVPY/
                rVmR3ryux9Jmjl1nbJAAABADHBxRLZJH2S+bo9Gt2hLQC73wf1fDPV/IvHk8t4XO2tA0fx
                wLsG6hT0puLWDuo4dZKY8mUru/dSmRUwTJufQ5nPVAjc/mw/MurLTPIYosycrmwDAdvL6B
                QqL5aaRtA3Z5th56U5x2phIfQmwmvIN6+qWMozZciYEmmz9LFutniJFeA8RZMuglv8Wz6G
                agQGIYAiayGptVhipPYZBXIpoWHD8qitoUxQczBB1xw1T+aBXvF5UXBIVuEgZVVpG4Tc4w
                fC/2qUW1bj3Z1O3V205b5K8PfaJ65kP6/VTZiu1PzH/MF7huGJP9zSer0dSiEU4Ymkwch+
                fDR+N/qKnf3MrrMAAAEBAMhyXMkKJfSUfNPWMzPOkkO/gHn0FcJ+EpWQx8Zc7cjGgKv/pt
                Y7LkMuBQGo6O0MxVOnV5ZOf1srWceuyvyGuoFPN+npqGsMToOwNXUohW7TRlG0qyDKxicq
                Ra7HPIurYpLTYW+0Jy7XrW9NyRFi1PE4PwSjr5H+KMqpFIn+fDaX/Yf51pWWHyw0ntSQpO
                FDEuLt1PCkSGv8HbS56s8TbVVa85Xju6mbh7Fg7VE/N0SapW0xtPYE35o/nJpIHcTRTzTw
                i4bt4BBA7/P9O4w4kD+0aYwWfJQeMmuNVxncy/+UVIPyEuPqGNQpaosm9aaAnUh7P8ceTd
                oiFgSE7iZ3khUAAAEBANAC/u+3/U87Rx9ZHbMlYPu5JEouskDeHtt1RHmRHEhHvWg1bk/Z
                TCHBe8pIL9MvNWiO7hHwiRRjDgEwvaantPB9rUquLuKdhwKdmWObHEtHwYnKjSpulXHKXU
                rgi7B7zX8MsmWRvFJuxk5VL98BM5Ne7g7omx6h6rYAQBjTRRAeCFSoBR1a6rnqYp4z+ii3
                lCzCgrYOv1UYFAzirKYTLXWzU8gNPxE2cm/oF0VPmMRQzglcb4YLdujqMdkddnea8+t2kp
                f3ylbxlr8Ms0S1JXbQkRSskA12rcC526YLn/oIKRuvGbwBT6GM74qEujL0qfK52kPCuZyJ
                k47OvWBdSgkAAAATW2V5ZGlnaXRAZ21haWwuY29tXQ==
                -----END OPENSSH PRIVATE KEY-----
            known-hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
        kibana:    # Add Kibana details
            namespace: es-cluster
            credentials: demo
        egov-si-microservice:  # Add finance service details
            si-microservice-user: demo
            si-microservice-password: demo
            mail-sender-password: demo
        egov-edcr-notification:  # Add edcr service details
            edcr-mail-username: demo@demo.com
            edcr-mail-password: demo
            edcr-sms-username: demo
            edcr-sms-password: demo
        chatbot:     # Add chatbot details
            valuefirst-username: demo
            valuefirst-password: demo
        egov-user-chatbot:  # Add user chatbot details
            citizen-login-password-otp-fixed-value: "546941"
        oauth2-proxy:   # To work oauth2-proxy service, create and add your github OAuth Apps details
            clientID: qwgethjymnbv
            clientSecret: 3a08079easd9d8055470475696fd3baad5292
            cookieSecret: QVbnq0L8npoyfxZs96wtBg==
        dockerConfigJson: 
               
            dockerUsername: ey.digit@gmail.com
            dockerPassword: Digit8841